<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138087935-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-138087935-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Веб-приложение, которое парсит сайт хабрахабр (habrahabr) и гиктаймс (geektimes) и позволяет сортировать все их посты в произвольном порядке">

    <title>HabraScanner - парсим хабр с 1873 года</title>

    <link rel="shortcut icon" href="//i.imgur.com/2mLzdG1.png" type="image/png">
    <meta id="metaThemeColor" name="theme-color" content="#26292b">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
